200602-JournalistsAndPrinters/MainWindow.xaml

<Window x:Class="_200602_JournalistsAndPrinters.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_200602_JournalistsAndPrinters"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
   <Grid>
      <Grid.ColumnDefinitions>
         <ColumnDefinition Width="*"/>
         <ColumnDefinition Width="20"/>
         <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
         <RowDefinition Height="*" />
         <RowDefinition Height="30" />
      </Grid.RowDefinitions>
      <DataGrid x:Name="DgJournalists" Grid.Column="0">
         <DataGrid.Columns Width="*">
            <DataGridTextColumn Header="Name" Width="*"></DataGridTextColumn>
            <DataGridTextColumn Header="State" Width="100"></DataGridTextColumn>
               <DataGridTemplateColumn Header="Paused">
                  <DataGridTemplateColumn.CellTemplate>
                     <DataTemplate>
                        <CheckBox></CheckBox>
                     </DataTemplate>
                  </DataGridTemplateColumn.CellTemplate>
                  <DataGridTemplateColumn.CellEditingTemplate>
                     <DataTemplate>
                        <CheckBox></CheckBox>
                     </DataTemplate>
                  </DataGridTemplateColumn.CellEditingTemplate>
               </DataGridTemplateColumn>
            </DataGrid.Columns>
         </DataGrid>
         <ProgressBar x:Name="PbStack" Foreground="Blue" Grid.Column="1" Orientation="Vertical" />
         <DataGrid x:Name="DgPrinters" Grid.Column="2" >
         <DataGrid.Columns Width="*">
            <DataGridTextColumn Header="Name" Width="*"></DataGridTextColumn>
            <DataGridTextColumn Header="State" Width="100"></DataGridTextColumn>
               <DataGridTemplateColumn Header="Paused">
                  <DataGridTemplateColumn.CellTemplate>
                     <DataTemplate>
                        <CheckBox></CheckBox>
                     </DataTemplate>
                  </DataGridTemplateColumn.CellTemplate>
                  <DataGridTemplateColumn.CellEditingTemplate>
                     <DataTemplate>
                        <CheckBox></CheckBox>
                     </DataTemplate>
                  </DataGridTemplateColumn.CellEditingTemplate>
               </DataGridTemplateColumn>
            </DataGrid.Columns>
         </DataGrid>
      <WrapPanel Grid.Row="1" HorizontalAlignment="Center" Grid.ColumnSpan="3">
         <Button x:Name="BtnCreateJournalist" Content="Add Jounalist" Margin="5 5 5 5"/>
         <Button x:Name="BtnRemoveJournalist" Content="Remove Journalist" Margin="5 5 5 5" />
         <Button x:Name="BtnCreatePrinter" Content="CreatePrinter" Margin="5 5 5 5" />
         <Button x:Name="BtnRemovePrinter" Content="Remove Printer" Margin="5 5 5 5" />
      </WrapPanel>
   </Grid>
</Window>
